{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_cc9c70f6852fa404f4ac8ca58831e95074f59915"
      ]
    }
  }
}